<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar-top-section -->
     <div class="container">
        <div class="nav-top-row pt-3 d-flex">
          <div class="col-md-6 d-flex">
            <div class="me-5">
              <i class="fa-solid fa-location-dot"></i>
              <span>123 Street, New York, USA
              </span>
            </div>
            <div> 
              <i class="fa-solid fa-clock"></i>
              <span>Mon - Fri : 09.00 AM - 09.00 PM
              </span>
            </div>
          </div>
          <div class="col-md-6 d-flex justify-content-end">
            <div>
              <i class="fa-solid fa-phone"></i>
              <span>+012 345 6789</span>
            </div>
            <div class="social-link ms-5">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>

            </div>
          </div>
        </div>
      
     </div>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand text-primary " href="#">
            <i class="fa-solid fa-building-circle-arrow-right"></i>Klinik</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 text-uppercase mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-primary " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Pages <i class="bi bi-chevron-down"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Feature</a></li>
                  <li><a class="dropdown-item" href="#">Our Doctor</a></li>
                  <li><a class="dropdown-item" href="#">Appointment</a></li>
                  <li><a class="dropdown-item" href="#">Testimonial</a></li>
                  <li><a class="dropdown-item" href="#">404 Page</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
             
            </ul>
            <form>
              
              <button class="btn bg-primary text-white px-5 py-3 " type="submit">Appointment <i class="fa-solid fa-arrow-right"></i></button>
              
            </form>
          </div>
        </div>
      </nav>
      <!-- hero-section -->
      <div class="hero-row d-flex align-center">
        <div class="col-md-6 bg-primary text-white p-5">
          <h1 class="pt-5">Good Health Is The Root <br> Of All Happiness</h1>
          <div class="count-row d-flex pt-5">
            <div class="col-4">
              <h3>123</h3>
              Expert Doctors
            </div>
            <div class="col-4">
              <h3>1234</h3>
              Medical Stuff
            </div>
            <div class="col-4">
              <h3>12345</h3>
              Total Patients
            </div>
          </div>
          
        </div>
        <div class="col-md-6">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/carousel-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Cardiology</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/carousel-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Neurology</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/carousel-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Pulmonary</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!-- about-section -->
      <div class="hero-row d-flex align-center">
        <div class="col-6">
          <div class="col-images">
            <img src="img/about-1.jpg" alt="">
            <img src="img/about-2.jpg" alt="">
          </div>
        </div>
        <div class="col-6 p-5">
          <button class="btn btn-primary">About Us</button>
          <h1 class="pt-5 fs-1">Why You Should Trust Us? Get Know About Us!</h1>
          <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet </p>

           <p>Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos.</p>
         
           <div class="about-query">
            <div class="query">
              <p>Quality health care</p>
            </div>
            <div class="query">
              <p>Only Qualified Doctors</p>
            </div>
            <div class="query">
              <p>Medical Research Professionals</p>
            </div>
           </div>
           <button class="btn btn-primary">Read More</button>
        </div>
       
      </div>
      <!-- service-section -->
       <div class="service-section pt-5 ">
        <button class="btn btn-primary">Service</button>
        <h1 class="text-center">Health Care Solutions</h1>
        <div class="service-row p-5">
          <div class="service-col d-flex">
            <div class="service-col-4">
              <i class="bi bi-heart-pulse-fill py-5 text-primary fs-2"></i>
              <h2 class="py-2">Cardiology</h2>
              <p class="py-1">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <div class="btn-div d-flex">
                <i class="bi bi-plus fs-2 text-primary "></i>
                <button class="btn ">Read More</button>
              </div>
            </div>
            <div class="service-col-4">
              <i class="bi bi-house-door-fill py-5 text-primary fs-2"></i>
              <h2 class="py-2">Pulmonary</h2>
              <p class="py-1">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <div class="btn-div d-flex">
                <i class="bi bi-plus fs-2 text-primary "></i>
                <button class="btn ">Read More</button>
              </div>
            </div>
            <div class="service-col-4">
              <i class="bi bi-lungs-fill py-5 text-primary fs-2"></i>
              <h2 class="py-2">Neurology</h2>
              <p class="py-1">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <div class="btn-div d-flex">
                <i class="bi bi-plus fs-2 text-primary "></i>
                <button class="btn ">Read More</button>
              </div>
            </div>

          </div>
        </div>
        <div class="service-row p-5">
          <div class="service-col d-flex">
            <div class="service-col-4">
              <i class="bi bi-heart-pulse-fill py-5 text-primary fs-2"></i>
              <h2 class="py-2">Cardiology</h2>
              <p class="py-1">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <div class="btn-div d-flex">
                <i class="bi bi-plus fs-2 text-primary "></i>
                <button class="btn ">Read More</button>
              </div>
              
            </div>
            <div class="service-col-4">
              <i class="bi bi-house-door-fill py-5 text-primary fs-2"></i>
              <h2 class="py-2">Pulmonary</h2>
              <p class="py-1">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <div class="btn-div d-flex">
                <div class="btn-div d-flex">
                  <i class="bi bi-plus fs-2 text-primary "></i>
                  <button class="btn ">Read More</button>
                </div>
              </div>
            </div>
            <div class="service-col-4">
              <i class="bi bi-lungs-fill py-5 text-primary fs-2"></i>
              <h2 class="py-2">Neurology</h2>
              <p class="py-1">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <div class="btn-div d-flex">
                <i class="bi bi-plus fs-2 text-primary "></i>
                <button class="btn ">Read More</button>
              </div>
            </div>

          </div>
        </div>
        
       </div>
       <!-- feature-section -->
        <div class="feature-section">
          <div class="features-row d-flex">
            <div class="col-6 bg-primary text-white p-5">
              <button class="btn text-white">Features</button>
              <h1>Why Choose Us</h1>
              <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
            <div class="features-point-row ">
              <div class="point-col-6 d-flex">
                <div class="col-6 d-flex justify-center">
                  <i class="bi bi-person-fill-add bg-primary me-3 rounded-circle"></i>
                  <div>
                  <span>Experience</span>
                  <h4>Doctors</h4>
                  </div>
                </div>
                <div class="col-6 d-flex justify-center">
                  <i class="bi bi-check-lg bg-primary me-3 "></i>
                  <div >
                  <span>Experience</span>
                  <h4>Doctors</h4>
                  </div>
                </div>
              </div>
              <div class="point-col-6">
                <div class="features-point-row">
              <div class="point-col-6 d-flex">
                <div class="col-6 d-flex justify-center">
                  <i class="bi bi-node-plus-fill bg-primary me-3 rounded-circle"></i>
                  <div>
                  <span>Experience</span>
                  <h4>Doctors</h4>
                  </div>
                </div>
                <div class="col-6 d-flex justify-center">
                  <i class="bi bi-headphones bg-primary me-3 "></i>
                  <div >
                  <span>Experience</span>
                  <h4>Doctors</h4>
                  </div>
                </div>
              </div>
            </div>
              </div>
            </div>
            
            </div>
            <div class="col-6">
              <img src="img/feature.jpg" alt="">
            </div>
          </div>
        </div>
        <!-- experience-section -->
      <div class="experience-section">
        <button class="btn">Doctors</button>
         <h1 class="text-center py-5">Our Experience Doctors</h1>
         <div class="experience-row d-flex">
          <div class="col-3 text-center">
            <img src="img/team-1.jpg" class="img-fluid" alt="">
            <h4 class="pt-3">Doctor Name</h4>
              <span class="text-primary">Department</span>
            <div class="social-link py-2 text-primary">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-instagram"></i>
            </div>
          </div>
          <div class="col-3"><img src="img/team-2.jpg" class="img-fluid" alt="">
            <h4 class="pt-3">Doctor Name</h4>
            <span class="text-primary">Department</span>
            <div class="social-link py-2 text-primary">
              <i class="bi bi-facebook p-2"></i>
              <i class="bi bi-twitter p-2"></i>
              <i class="bi bi-instagram p-2"></i>
            </div>
          </div>
          <div class="col-3"><img src="img/team-3.jpg" class="img-fluid" alt="">
            <h4 class="pt-3">Doctor Name</h4>
            <span class="text-primary">Department</span>
            <div class="social-link py-2 text-primary">
              <i class="bi bi-facebook p-2"></i>
              <i class="bi bi-twitter p-2"></i>
              <i class="bi bi-instagram p-2"></i>
            </div></div>
          <div class="col-3"><img src="img/team-4.jpg" class="img-fluid" alt="">
            <h4 class="pt-3">Doctor Name</h4>
            <span class="text-primary">Department</span>
            <div class="social-link py-2 text-primary">
              <i class="bi bi-facebook p-2"></i>
              <i class="bi bi-twitter p-2"></i>
              <i class="bi bi-instagram p-2"></i>
            </div>
          </div>
         </div>
      </div>
      <!-- appointment-section -->
       <!-- <div class="appointment-section container py-5">
        <div class="appoinment-row py-5 d-flex">
          <div class="col-6">
            <button class="mb-3">Appointment</button>
            <h1 class="mb-4">Make An Appointment To Visit <br> Our Doctor</h1>
            <p class="mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
          <div class="contact mx-5">
            <div class="phone mb-5">
              <i class="fa-solid fa-phone text-primary mr-5"></i>
              <span>Call Us Now</span>
              <h6>+012 345 6789</h6>
            </div>
            <div class="email mt-5">
              <i class="fa-solid fa-envelope text-primary"></i>
              <span>Mail Us Now</span>
              <h6>name@domain.com</h6>
            </div>
          </div>
          </div>
          <div class="col-6 ms-5">
            <div class="row">
              <div class="col-6">
                <input type="text" class="form-control" placeholder="Your Name" aria-label="First name"> <br>
              </div>
              <div class="">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <select class="form-select" aria-label="Default select example">
                <option selected>Choose Doctor</option>
                <option value="1">Doctor 1</option>
                <option value="2">Doctor 2</option>
                <option value="3">Doctor 3</option>
              </select>
             
              <div class="col-6">
                <div class="col">
                  <input type="number" class="form-control" placeholder="Your Mobile" aria-label="Your mobile"> <br>
                </div>
               
                
              </div>
            </div>
          
           
         
             
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </div>
        </div>
       
   
       </div> -->
      <section class="footer container bg-primary text-white">
        <div class="row p-5">
          <div class="col-3">
            <h3>Address</h3>
            <div class="address-col">
              <div class="add-des">
                <i class="fa-solid fa-location-dot"></i>
                123 Street, New York, USA
              </div>
              <div class="add-des">
                <i class="fa-solid fa-phone"></i>
                +012 345 67890
              </div>
              <div class="add-des">
                <i class="fa-solid fa-envelope"></i>
                name@domain.com
              </div>
              <div class="social-link">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            
             
            </div>
          </div>
          <div class="col-3">
            <h3>Services</h3>
            <div>
              <i class="fa-solid fa-angle-right"></i>
              Cardiology
            </div>
            <div>
              <i class="fa-solid fa-angle-right"></i>
              Pulmonary
            </div>
            <div>
              <i class="fa-solid fa-angle-right"></i>
              Neurology
            </div>
            <div>
              <i class="fa-solid fa-angle-right"></i>
             Orthopedics
            </div>
            <div>
              <i class="fa-solid fa-angle-right"></i>
              Laboratory
            </div>
          </div>
           <div class="col-3">
            <h3>Services</h3>
           
            <div>
              <i class="fa-solid fa-angle-right"></i>
              About Us
            </div>
            <div>
              <i class="fa-solid fa-angle-right"></i>
             Contact Us
            </div>
            <div>
              <i class="fa-solid fa-angle-right"></i>
             Our Services
            </div>
            <div>
              <i class="fa-solid fa-angle-right"></i>
             Terms & Conditions
            </div>
            <div>
              <i class="fa-solid fa-angle-right"></i>
              Support
            </div>
          </div>
          <div class="col-3">
            <h3>Newsletter</h3>
            <p>  <div>
              <i class="fa-solid fa-angle-right"></i>
              Cardiology
            </div></p>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>